<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ficha D&D 5e</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ficha-container">
        <header>
            <div class="bloco-informacoes">
                <div class="linha-principal">
                    <input type="text" placeholder="Nome do Personagem" id="char-name">
                    <input type="text" placeholder="Classe" id="char-class">
                </div>
                <div class="linha-secundaria">
                    <input type="text" placeholder="Raça" id="char-race">
                    <input type="text" placeholder="Subclasse" id="char-subclass">
                    <input type="text" placeholder="Antecedente" id="char-background">
                </div>
            </div>

            <div class="bloco-progressao">
                <div class="campo-progresso">
                    <label for="char-level">Nível</label>
                    <input type="number" id="char-level" value="1" min="1" max="20">
                    <label for="char-xp">XP</label>
                    <input type="number" id="char-xp" placeholder="0" min="0">
                    <label> Bônus de Proficiência </label>
                    <span id="prof-bonus"> +2 </span>
                </div>
            </div>
        </header>
        <div class="atributos-grid">
            <div class="atributo-card">
                <label for="str">Força</label>
                <input type="number" id="str" value="10" oninput="calcular()">
                <div class="modificador" id="str-mod">+0</div>
            </div>

            <div class="atributo-card">
                <label for="dex">Destreza</label>
                <input type="number" id="dex" value="10" oninput="calcular()">
                <div class="modificador" id="dex-mod">+0</div>
            </div>

            <div class="atributo-card">
                <label for="con">Constituição</label>
                <input type="number" id="con" value="10" oninput="calcular()">
                <div class="modificador" id="con-mod">+0</div>
            </div>

            <div class="atributo-card">
                <label for="int">Inteligência</label>
                <input type="number" id="int" value="10" oninput="calcular()">
                <div class="modificador" id="int-mod">+0</div>
            </div>

            <div class="atributo-card">
                <label for="wis">Sabedoria</label>
                <input type="number" id="wis" value="10" oninput="calcular()">
                <div class="modificador" id="wis-mod">+0</div>
            </div>

            <div class="atributo-card">
                <label for="cha">Carisma</label>
                <input type="number" id="cha" value="10" oninput="calcular()">
                <div class="modificador" id="cha-mod">+0</div>
            </div>
        </div>

        <div class="salvaguardas-container">
            <h3> Testes de Salvaguardas </h3>
            <div class="lista-salvaguardas">
                <div class="salvaguardas-linha">
                    <input type="checkbox" id="prof-save-str" onchange="calcularSalvaguardas()">
                    <span class=salvaguarda-mod id="mod-save-str"> +0 </span>
                    <label for="prof-save-str"> Força </label>
                    <input type="checkbox" id="prof-save-dex" onchange="calcularSalvaguardas()">
                    <span class=salvaguarda-mod id="mod-save-dex"> +0 </span>
                    <label for="prof-save-dex"> Destreza </label>
                    <input type="checkbox" id="prof-save-con" onchange="calcularSalvaguardas()">
                    <span class=salvaguarda-mod id="mod-save-con"> +0 </span>
                    <label for="prof-save-con"> Constituição </label>
                    <input type="checkbox" id="prof-save-int" onchange="calcularSalvaguardas()">
                    <span class=salvaguarda-mod id="mod-save-int"> +0 </span>
                    <label for="prof-save-int"> Inteligência </label>
                    <input type="checkbox" id="prof-save-wis" onchange="calcularSalvaguardas()">
                    <span class=salvaguarda-mod id="mod-save-wis"> +0 </span>
                    <label for="prof-save-wis"> Sabedoria </label>
                    <input type="checkbox" id="prof-save-cha" onchange="calcularSalvaguardas()">
                    <span class=salvaguarda-mod id="mod-save-cha"> +0 </span>
                    <label for="prof-save-cha"> Carisma </label>
                </div>
            </div>
        </div>

        <div class="pericias-container"> 
            <h3> Pericias </h3>
            <div class="lista-pericias">
                <div class="pericia-linha">
                    <input type="checkbox" id="prof-acrobacia" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-acrobacia"> +0 </span>
                    <label for="prof-acrobacia"> Acrobacia <small> (DES) </small></label>
                    <input type="checkbox" id="prof-adestrar" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-adestrar"> +0 </span>
                    <label for="prof-adestrar"> Adestrar Animais <small> (SAB) </small></label>
                    <input type="checkbox" id="prof-arcanismo" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-arcanismo"> +0 </span>
                    <label for="prof-arcanismo"> Arcanismo <small> (INT) </small></label>
                    <input type="checkbox" id="prof-atletismo" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-atletismo"> +0 </span>
                    <label for="prof-atletismo"> Atletismo <small> (FOR) </small></label>
                    <input type="checkbox" id="prof-atuacao" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-atuacao"> +0 </span>
                    <label for="prof-atuacao"> Atuação <small> (CAR) </small></label>
                    <input type="checkbox" id="prof-blefar" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-blefar"> +0 </span>
                    <label for="prof-blefar"> Blefar <small> (CAR) </small></label>
                    <input type="checkbox" id="prof-furtividade" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-furtividade"> +0 </span>
                    <label for="prof-furtividade"> Furtividade <small> (DES) </small></label>
                    <input type="checkbox" id="prof-historia" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-historia"> +0 </span>
                    <label for="prof-historia"> História <small> (INT) </small></label>
                    <input type="checkbox" id="prof-intuicao" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-intuicao"> +0 </span>
                    <label for="prof-intuicao"> Intuição <small> (SAB) </small></label>
                    <input type="checkbox" id="prof-intimidacao" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-intimidacao"> +0 </span>
                    <label for="prof-intimidacao"> Intimidação <small> (CAR) </small></label>
                    <input type="checkbox" id="prof-investigacao" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-investigacao"> +0 </span>
                    <label for="prof-investigacao"> Investigação <small> (INT) </small></label>
                    <input type="checkbox" id="prof-medicina" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-medicina"> +0 </span>
                    <label for="prof-medicina"> Medicina <small> (SAB) </small></label>
                    <input type="checkbox" id="prof-natureza" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-natureza"> +0 </span>
                    <label for="prof-natureza"> Natureza <small> (INT) </small></label>
                    <input type="checkbox" id="prof-percepcao" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-percepcao"> +0 </span>
                    <label for="prof-percepcao"> Percepção <small> (SAB) </small></label>
                    <input type="checkbox" id="prof-persuasao" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-persuasao"> +0 </span>
                    <label for="prof-persuasao"> Persuasão <small> (CAR) </small></label>
                    <input type="checkbox" id="prof-prestidigitacao" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-prestidigitacao"> +0 </span>
                    <label for="prof-prestidigitacao"> Prestidigitação <small> (DES) </small></label>
                    <input type="checkbox" id="prof-religiao" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-religiao"> +0 </span>
                    <label for="prof-religiao"> Religião <small> (INT) </small></label>
                    <input type="checkbox" id="prof-sobrevivencia" onchange="calcularPericias()">
                    <span class="pericia-mod" id="mod-sobrevivencia"> +0 </span>
                    <label for="prof-sobrevivencia"> Sobrevivência <small> (SAB) </small></label>
                </div>
            </div>

        </div>

        <div class="ataque-container">
            <h3> Ataques e Magias</h3>
            <table class="tabela-ataques">
                <thead>
                    <tr>
                        <th> Nome </th>
                        <th> Bônus de Ataque </th>
                        <th> Dano/Tipo </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> <input type="text" placeholder="Ex: Espada Curta"> </td>
                        <td> <input type="text" placeholder="+5"> </td>
                        <td> <input type="text" placeholder="1d6 Cortante"> </td>
                    </tr>
                    <tr>
                        <td> <input type="text" placeholder="Ex: Arco Longo"> </td>
                        <td> <input type="text" placeholder="+5"> </td>
                        <td> <input type="text" placeholder="1d8 Perfurante"> </td>
                    </tr>
                    <tr>
                        <td> <input type="text" placeholder="Ex: Bola de Fogo"> </td>
                        <td> <input type="text" placeholder="CD Destreza"> </td>
                        <td> <input type="text" placeholder="8d6 Fogo"> </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="caracteristicas-container">
            <h3> Talentos e Caracteristicas de Classe </h3>
            <div class="campo-texto-caracteristicas">
                <textarea id="class-features" placeholder="Ex: &#10; - Fúria (Bárbaro) Você pode entrar em fúria com ação bônus... &#20;" rows="10"></textarea>
            </div>
        </div>

        <div class="raciais-container"> 
            <h3> Traços e Habilidades Raciais </h3>
            <div class=campo-texto-raciais>
                <textarea id="racial-traits" placeholder="Ex: &#10;- Visão no Escuro: Enxerga na penumbra como se fosse luz plena a até 18 metros...&#10;" rows="10"></textarea>
            </div>
        </div>

        <div class="proficiencias-idiomas-container"> 
            <h3> Proficiências e Idiomas </h3>
            <div class="campo-texto-proficiencia">
                <textarea id="other-proficiencies" placeholder="Ex: &#10;- Idiomas: Comum, Élfico, Anão&#10;- Armas: Armas Simples, Espadas Longas&#10;- Armaduras: Leves, Médias, Escudos&#10;- Ferramentas: Kit de Disfarce, Ferramentas de Ferreiro" rows="10"></textarea>
            </div>
        </div>

        <div class="status-secundarios">
            <div class="caixa">
                <label>CA</label>
                <input type="number" value="10">
                <label>Sabedoria Passiva</label>
                <span id="passive-perception">10</span>
            </div>
            
            <div class="bloco-vida">
                <div class="vida-valores">
                    <div class="caixa-vida">
                        <label for="hp-max">PV Máximos</label>
                        <input type="number" id="hp-max" placeholder="0" min="0">
                        <label for="hp-current">PV Atuais</label>
                        <input type="number" id="hp-current" placeholder="0" min="0">
                        <label for="hp-temp">PV Temporários</label>
                        <input type="number" id="hp-temp" placeholder="0" min="0">
                    </div>
                </div>

                <div class="dados-vida">
                    <div class="caixa-dados">
                        <label for="hit-dice-total">Total de Dados de Vida</label>
                        <input type="text" id="hit-dice-total" placeholder="1d8">
                        <label for="hit-dice-remaining">Dados de Vida Restantes</label>
                        <input type="number" id="hit-dice-remaining" min="0">
                    </div>
                </div>

                <div class="testes-morte"> 
                    <span class="titulo-morte">Testes Contra Morte</span>
                    <div class="linha-morte">
                        <label>Sucessos</label>
                        <div class="checkbox-grupo"> 
                            <input type="checkbox" id="death-success-1">
                            <input type="checkbox" id="death-success-2">
                            <input type="checkbox" id="death-success-3">
                        </div>
                        <label>Falhas</label>
                        <div class="checkbox-grupo">
                            <input type="checkbox" id="death-failure-1">
                            <input type="checkbox" id="death-failure-2">
                            <input type="checkbox" id="death-failure-3">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <section id="aba-magias" class="tab-conteudo active">
            <div class="cabecalho-magico">
                <div class="campo-magico">
                    <label for="spell-casting-ability"> Atributo de Conjuração </label>
                    <select id="spell-casting-ability">
                        <option value="int"> Inteligência </option>
                        <option value="wis"> Sabedoria </option>
                        <option value="cha"> Carisma </option>
                    </select>

                    <label> Modificador de Conjuração </label>
                    <span id="spell-mod-exibir"> +0 </span>

                    <label> CD de Resistência a Magias </label>
                    <span id="spell-save-dc"> 8 </span>

                    <label> Bônus de Ataque de Magias </label>
                    <span id="spell-attack-bonus"> +0 </span>
                </div>
                <div class="slots-magia-container">
                    <h3> Espaços de Magia Por Circulo </h3>
                    <div class="grade-slots-magia">
                        <div class="circulo-slot-linha">
                            <span class="nome-circulo"> 1º Circulo </span>
                            <div class="campos-slots">
                                <label> Total: </label>
                                <input type="number" id="slots-total-lvl1" min="0" max="4" value="0">
                                <label> Gastos: </label>
                                <input type="number" id="slots-gastos-lvl1" min="0" max="4" value="0">
                            </div>
                            <span class="nome-circulo"> 2º Circulo </span>
                            <div class="campos-slots">
                                <label> Total: </label>
                                <input type="number" id="slots-total-lvl2" min="0" max="3" value="0">
                                <label> Gastos: </label>
                                <input type="number" id="slots-gastos-lvl2" min="0" max="3" value="0">
                            </div>
                            <span class="nome-circulo"> 3º Circulo </span>
                            <div class="campos-slots">
                                <label> Total: </label>
                                <input type="number" id="slots-total-lvl3" min="0" max="3" value="0">
                                <label> Gastos: </label>
                                <input type="number" id="slots-gastos-lvl3" min="0" max="3" value="0">
                            </div>
                            <span class="nome-circulo"> 4º Circulo </span>
                            <div class="campos-slots">
                                <label> Total: </label>
                                <input type="number" id="slots-total-lvl4" min="0" max="3" value="0">
                                <label> Gastos: </label>
                                <input type="number" id="slots-gastos-lvl4" min="0" max="3" value="0">
                            </div>
                            <span class="nome-circulo"> 5º Circulo </span>
                            <div class="campos-slots">
                                <label> Total: </label>
                                <input type="number" id="slots-total-lvl5" min="0" max="3" value="0">
                                <label> Gastos: </label>
                                <input type="number" id="slots-gastos-lvl5" min="0" max="3" value="0">
                            </div>
                            <span class="nome-circulo"> 6º Circulo </span>
                            <div class="campos-slots">
                                <label> Total: </label>
                                <input type="number" id="slots-total-lvl6" min="0" max="2" value="0">
                                <label> Gastos: </label>
                                <input type="number" id="slots-gastos-lvl6" min="0" max="2" value="0">
                            </div>
                            <span class="nome-circulo"> 7º Circulo </span>
                            <div class="campos-slots">
                                <label> Total: </label>
                                <input type="number" id="slots-total-lvl7" min="0" max="2" value="0">
                                <label> Gastos: </label>
                                <input type="number" id="slots-gastos-lvl7" min="0" max="2" value="0">
                            </div>
                            <span class="nome-circulo"> 8º Circulo </span>
                            <div class="campos-slots">
                                <label> Total: </label>
                                <input type="number" id="slots-total-lvl8" min="0" max="1" value="0">
                                <label> Gastos: </label>
                                <input type="number" id="slots-gastos-lvl8" min="0" max="1" value="0">
                            </div>
                            <span class="nome-circulo"> 9º Circulo </span>
                            <div class="campos-slots">
                                <label> Total: </label>
                                <input type="number" id="slots-total-lvl9" min="0" max="1" value="0">
                                <label> Gastos: </label>
                                <input type="number" id="slots-gastos-lvl9" min="0" max="1" value="0">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lista-magias-container">
                    <h3> Magias Conhecidas/Preparadas </h3>
                    <div class="grade-grimorio-linhas">
                        <div class="bloco-nivel-magia">
                            <div class="bloco-nivel-magia">
                                <span class="titulo-nivel-magia"> Truques (Nivel 0) </span>
                            </div>
                            <textarea class="textarea-magias" placeholder="Ex:&#10;- Toque Chocante&#10;- Mãos Mágicas&#10;- Ilusão Menor" rows="6"></textarea>
                        </div>

                        <div class="bloco-nivel-magia">
                            <div class="bloco-nivel-magia">
                                <span class="titulo-nivel-magia"> 1º Círculo </span>
                            </div>
                            <textarea class="textarea-magias" placeholder="Ex:&#10;- Mísseis Mágicos (P)&#10;- Armadura Arpão&#10;- Curar Ferimentos" rows="6"></textarea>
                        </div>

                        <div class="bloco-nivel-magia">
                            <div class="bloco-nivel-magia">
                                <span class="titulo-nivel-magia"> 2º Círculo </span>
                            </div>
                            <textarea class="textarea-magias" placeholder="Ex:&#10;- Passo Nebuloso (P)&#10;- Imagem Espelhada" rows="6"></textarea>
                        </div>

                        <div class="bloco-nivel-magia">
                            <div class="bloco-nivel-magia">
                                <span class="titulo-nivel-magia"> 3º Círculo </span>
                            </div>
                            <textarea class="textarea-magias" placeholder="Ex:&#10;- Bola de Fogo (P)&#10;- Contra-enfeitiçar" rows="6"></textarea>
                        </div>

                        <div class="bloco-nivel-magia">
                            <div class="bloco-nivel-magia">
                                <span class="titulo-nivel-magia"> 4º Círculo </span>
                            </div>
                            <textarea class="textarea-magias" placeholder="Ex:&#10;- Porta Dimensional&#10;- Pele de Pedra" rows="6"></textarea>
                        </div>

                        <div class="bloco-nivel-magia">
                            <div class="bloco-nivel-magia">
                                <span class="titulo-nivel-magia"> 5º Círculo </span>
                            </div>
                            <textarea class="textarea-magias" placeholder="Ex:&#10;- Névoa Mortal&#10;- Dominar Pessoa" rows="6"></textarea>
                        </div>

                        <div class="bloco-nivel-magia">
                            <div class="bloco-nivel-magia">
                                <span class="titulo-nivel-magia"> 6º ao 9º Círculo </span>
                            </div>
                            <textarea class="textarea-magias"placeholder="6º: Desintegrar&#10;7º: Teletransporte&#10;8º: Dominar Monstro&#10;9º: Desejo" rows="8"></textarea>
                        </div>

                    </div>
                </div>

                <div class="inventario-container">
                    <h3> Inventario e Equipamentos </h3>
                    <div class="grade-inventario">
                        <div class="bloco-moedas">
                            <h4> Moedas </h4>
                            <div class="linha-moeda">
                                <label for="coin-cp"> PC (Cobre): </label>
                                <input type="number" id="coin-cp" value="0" min="0">
                                <label for="coin-sp"> PP (Prata): </label>
                                <input type="number" id="coin-sp" value="0" min="0">
                                <label for="coin-ep"> PE (Electro): </label>
                                <input type="number" id="coin-ep" value="0" min="0">
                                <label for="coin-gp"> PO (Ouro): </label>
                                <input type="number" id="coin-gp" value="0" min="0">
                                <label for="coin-pp"> PL (Platina): </label>
                                <input type="number" id="coin-pp" value="0" min="0">
                            </div> 
                        </div>

                        <div class="bloco-itens">
                            <div class="topo-itens">
                                <h4> Equipamentos e Itens Possuídos </h4>
                                <div class="controle-carga">
                                    <label for="weight-total"> Peso Total: </label>
                                    <input type="text" id="weight-total" placeholder="0 kg" style="width: 70px;">
                                </div>
                            </div>
                            <textarea id="inventory-list" placeholder="Ex:&#10;- Armadura de Couro Batido (Equipada)&#10;- Mochila de Engenheiro&#10;- Corda de Cânhamo (15 metros)&#10;- Rações de Viagem (x5)&#10;- Tochas (x3)" rows="10"></textarea>
                        </div>
                    </div>

        </section>

    </div>
</body>
</html>